*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 10px;
}
.logo{
    width: 100px;
}
.list1{
    display: inline;
    list-style: none;
    margin: 0px 30px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
#home-contents{
    margin: 13% 0px 0px 8%;
}
#intro{
    font-size: 50px;
    margin-bottom: 20px;
}
#name{
    color: red;
    font-size: 50px;
}
#details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    margin-top: 30px;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.shape{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;     
}
.home-images:hover #p1{
    bottom: 20%;
}
.home-images:hover #p2{
     left: 40%;
}
#aboutme{
    margin: 8% 8% 0px 8% ;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    display: flex;
    align-items: center;
    margin-top: 20px;   
}
.home-images>img{
    width: 90%;
}
.about-img>img{
    border-radius: 10px;
}
.about-contents{
    margin-left: 30px;
    font-size: 18px;
    text-align: justify;   
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#Skills{
    margin: 8% 8% 8% 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskills{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 80%;
    background-color: orange;
}
.js-bar{
    width: 80%;
    background-color: orange;
}
.react-bar{
    width: 70%;
    background-color: orange;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white, yellow
    ,orange,red,blue);
}
.brand{
    color: black;
    font-size: 30px;
}
.icon:hover .brand{
    color: white;
    animation: rotate 1s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 10px;
}
